<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".upload_material"
    android:background="@drawable/forgot"
>

    <TextView android:layout_width="265dp"
    android:layout_height="42dp"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
    android:text="Upload Study Material"
    android:textSize="25dp"
    android:textColor="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10sp"
            android:text="Upload file as "
            android:textSize="20dp"
            android:textColor="@android:color/white"/>

        <Spinner
            android:id="@+id/filetype"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:spinnerMode="dropdown"
            android:visibility="visible"
            android:background="@color/whit"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="175dp" />
    </LinearLayout>
    <EditText

        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Title of File"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:background="@drawable/blank"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <Button
            android:layout_height="30dp"
            android:layout_width="160dp"
            android:background="@drawable/sfile"
            android:onClick="choosefile"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/choose"
            />

        <Button
            android:id="@+id/upload_lectures"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ufile"
            android:onClick="upd" />
    </LinearLayout>

    <Button
    android:id="@+id/ok"
    android:layout_width="311dp"
    android:layout_height="34dp"
    android:background="@drawable/done"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
    android:onClick="regcomp"/>
    <Button
        android:id="@+id/back"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:background="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
