<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/forgot"
        tools:context=".student_signup"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/sign"
            android:src="@mipmap/ic_launcher" />

        <EditText
            android:layout_width="313dp"
            android:layout_height="37dp"
            android:id="@+id/uname"
            android:paddingLeft="50dp"
            android:ems="10"
            android:textColorHint="@android:color/black"
            android:background="@drawable/user"
            android:textCursorDrawable="@android:color/black"
            android:textColor="@android:color/black"
            android:hint="Name"/>


        <EditText
            android:id="@+id/email"
            android:layout_width="313dp"
            android:layout_height="37dp"
            android:hint="Email"
            android:layout_marginTop="5dp"
            android:background="@drawable/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="50dp"
            android:singleLine="true"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/phn_no"
            android:layout_width="313dp"
            android:layout_height="37dp"
            android:ems="10"
            android:background="@drawable/mobile"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:inputType="phone"
            android:textCursorDrawable="@android:color/black"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="50dp"
            android:hint="Mobile no"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="313dp"
            android:layout_height="37dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pssword"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/color_cursor" />



        <Button
            android:id="@+id/sign_up_button"
            style="?android:textAppearanceSmall"
            android:layout_width="311dp"
            android:layout_height="34dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/signbtn"
            android:textColor="@android:color/black"
            android:textStyle="bold" />



        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/whit"
            android:textSize="15dp" />


</LinearLayout>