<?xml version="1.0" encoding="utf-8"?>



<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
    tools:context="com.example.dell.acelearning.login"
    android:background="@drawable/forgot">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/forgot"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="150dp"
            android:layout_height="66dp"
            android:layout_marginBottom="100dp"
            android:text="Login"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="311dp"
            android:layout_height="34dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/email"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="50dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/color_cursor" />

        <EditText
            android:id="@+id/password"
            android:layout_width="313dp"
            android:layout_height="37dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/pssword"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingLeft="50dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/color_cursor" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/forgot1"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="311dp"
            android:layout_height="34dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/loginbtn"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="311dp"
            android:layout_height="34dp"
            android:layout_marginTop="55dp"
            android:background="@null"
            android:text="New User click Here"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </LinearLayout>

<ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="20dp"
    android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>