<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.acelearning.changepassword"
    android:background="@drawable/forgot">

    <TextView
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="140dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bars" />

    <TextView
        android:layout_width="265dp"
    android:layout_height="42dp"
    android:layout_marginTop="9dp"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:text="Change Password"
    android:textSize="30dp"
    android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/oldPassword"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/pssword"
        android:hint="Enter Old Password"
        android:textCursorDrawable="@drawable/color_cursor"
        android:inputType="textPassword"
        android:paddingLeft="50dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:visibility="visible" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:hint="Enter New Password"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:paddingLeft="50dp"
        android:background="@drawable/pssword"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:visibility="visible" />

    <Button
        android:id="@+id/changePass"
        android:layout_width="311dp"
        android:layout_height="34dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/changepassword"
        android:textColor="@android:color/black"
        android:visibility="visible" />




</RelativeLayout>
